<html>
 <head>
  <title>Quinta Página de Estilos </title>
  <style type="text/css">
        body {	background-color:aquamarine; 
				font-family:Arial; 
				color:blue; 
				margin-left:1cm;
				font-size:15;}
				
        a {	font-size:18; 
			color:green; 
			font-style:italic;}
			
        h2 {text-align:center; 
			color:red; 
			font-size:14; 
			font-weight:bold;
			word-spacing:2cm}
			
        span {	color:white; 
				font-size:20; 
				font-family:verdana;}
				
        div{text-align:left; 
			line-height:2cm;
			margin-left:2cm; margin-right:1cm; margin-top:4cm; 
			color:red;
			font-style:italic;
			font-weight:bold;
			font-size:16pt}
  </style>
 </head>

 <body>

  <h2> GR-DV1 de <span style="font-size:25; letter-spacing:8px; color:brown; font-style:italic"> JVC </span>
  </h2>

  <div>
   <p> 
	 <span style="font-size:25; letter-spacing:8px; color:brown; font-style:italic">JVC</span>  ha creado la Videocamara más pequeña y ligera del mundo.
   </p> 

   <p> 
    La nueva <span> GR-DV1 </span> te permite grabar, reproducir y editar con calidad  de Imagen y Sonido Digital.
   </p>

   <p>
     Una camara que cabe en tu bolsillo. Nunca has visto nada igual.
   </p>

   <p  style="font-size:24; color:orange; font-family:Courier"> 
      La revoluci&oacuten del video personal en la era digital.
   </p>
  </div>

  <p>Para m&aacutes informaci&oacuten acuda a cualquier 
     <a href="http://www.google.com" target="_blank">BUSCADOR </a>
  </p>
</body>

</html>